<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
	/* 인풋 레인지 */
	.range-box {width: 100%;  margin: 30px 0 35px; margin-bottom: 50px}
	.range-box .range-input {display: flex; margin-bottom: 20px}
	.range-box .field {height: 45px; width: 100%; display: flex; align-items: center; }
	.range-box .field input {width: 100%; height: 100%; margin-left: 12px; text-align: center; border-radius: 5px; border: 1px solid #999; -moz-appearance: none; }
	.range-box input[type="number"]::-webkit-outer-spin-button,
	.range-box input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none;}
	.range-box .space {width: 100px; display: flex; align-items: center; justify-content: center; }

	/* 레인지 부분 */
	.range-box .range-wrap {width: 100%; height: 5px; border-radius: 5px; background: #ddd; position: relative; }
	.range-box .range-wrap .progress {height: 5px; border-radius: 5px; background: #C0D0FF; left: 0%; right: 0%; position: absolute; }
	.range-box .range-wrap input{outline: 0; position: absolute; width: 100%; height: 5px; top: -2px; background: none; pointer-events: none; -webkit-appearance: none; -moz-appearance: none; }
	.range-box .range-wrap input[type="range"]::-webkit-slider-thumb{
		height: 17px;
		width: 17px;
		border-radius: 50%;
		/* background: url(../img/common/icon_rangeArrow.svg) no-repeat; */
		background-color: red;
		background-size: cover;
		pointer-events: auto;
		-webkit-appearance: none;
		box-shadow: 0 0 6px rgba(0,0,0,0.05);
		margin:0 -2px;
	}
	.range-box .range-wrap input[type="range"]:focus::-webkit-slider-thumb{
		outline: 1px auto -webkit-focus-ring-color;
		
		outline-color: rgba(0, 114, 255,0.2);
		/* outline-width: 3px !important; */
		outline-style: solid;
	}

	.range-box .range-wrap input[type="range"].range-min::-webkit-slider-thumb {transform: scaleX(-1);}
	.range-box .range-wrap input[type="range"].range-min::-moz-range-thumb {transform: scaleX(-1);}
	.range-box .range-wrap input[type="range"]::-moz-range-thumb{
		height: 17px;
		width: 17px;
		border: none;
		border-radius: 50%;
		/* background: url(../img/common/icon_rangeArrow.svg) no-repeat; */
		background-color: red;
		background-size: cover;
		pointer-events: auto;
		-moz-appearance: none;
		box-shadow: 0 0 6px rgba(0,0,0,0.05);
		margin:0 -2px;
	}


    </style>
</head>
<body>
	
	<!-- 1 -->
	<div class="range-box">
		<div class="range-input">
			<div class="input-km">
				<input type="text" class="min" value="0"  oninput="updateSlider(this, 'min')"/>
				<span>km</span>
			</div>
			<span class="space">~</span>
			<div class="input-km">
				<input type="text" class="max" value="75000" oninput="updateSlider(this, 'max')" />
				<span>km</span>
			</div>
		</div>
		<div class="range-wrap">
			<div class="progress"></div>
			<!-- range option : step 는 기본 이동단위 -->
			<input type="range" class="range-min" min="0" max="75000" value="0" step="100"  oninput="handleRange(this,'minRange')">
			<input type="range" class="range-max" min="0" max="75000" value="75000" step="100"  oninput="handleRange(this,'maxRange')">
		</div>
	</div>
	<!-- 1 -->
	<div class="range-box">
		<div class="range-input">
			<div class="input-km">
				<input type="text" class="min" value="0"  oninput="updateSlider(this, 'min')"/>
				<span>km</span>
			</div>
			<span class="space">~</span>
			<div class="input-km">
				<input type="text" class="max" value="75000" oninput="updateSlider(this, 'max')" />
				<span>km</span>
			</div>
		</div>
		<div class="range-wrap">
			<div class="progress"></div>
			<!-- range option : step 는 기본 이동단위 -->
			<input type="range" class="range-min" min="0" max="75000" value="0" step="100"  oninput="handleRange(this,'minRange')">
			<input type="range" class="range-max" min="0" max="75000" value="75000" step="100"  oninput="handleRange(this,'maxRange')">
		</div>
	</div>
	<!-- 1 -->
	<div class="range-box">
		<div class="range-input">
			<div class="input-km">
				<input type="text" class="min" value="0"  oninput="updateSlider(this, 'min')"/>
				<span>km</span>
			</div>
			<span class="space">~</span>
			<div class="input-km">
				<input type="text" class="max" value="75000" oninput="updateSlider(this, 'max')" />
				<span>km</span>
			</div>
		</div>
		<div class="range-wrap">
			<div class="progress"></div>
			<!-- range option : step 는 기본 이동단위 -->
			<input type="range" class="range-min" min="0" max="75000" value="0" step="100"  oninput="handleRange(this,'minRange')">
			<input type="range" class="range-max" min="0" max="75000" value="75000" step="100"  oninput="handleRange(this,'maxRange')">
		</div>
	</div>
	

	<script>
	function updateSlider(_this, inputType) {

		const wrap = _this.closest('.range-box');

		const minInput = wrap.querySelector('.min');
		const maxInput = wrap.querySelector('.max');
		const minSlider = wrap.querySelector('.range-min');
		const maxSlider = wrap.querySelector('.range-max');
		const progress = wrap.querySelector('.progress');

		const maxNum = parseInt(maxSlider.max);

		const gap = 0;
		
		let minValue = parseInt(minInput.value);
		let maxValue = parseInt(maxInput.value);

		const progressLeft = (minValue / maxNum) * 100;
		const progressRight = 100 - (maxValue / maxNum) * 100;
		
		// 맥스값을 넘어가지 못하게 
		maxNum <= Number(_this.value) ? _this.value = maxNum : '';

		if (inputType === 'min') {
			minSlider.value = _this.value;
			progress.style.left = (maxValue - gap) / maxNum * 100 + '%';

			if (maxValue - minValue <= gap) {
				_this.value = maxValue;
				minSlider.value = maxValue;
			}

			// 인풋에 값이 있는지 없는지 체크
			if (_this.value.trim() === '') {
				// 인풋에 값이 없음
				console.log('입력값이 없습니다.', );
				minSlider.value = 0;
				progress.style.left = 0;
			}
			
		} else { 
			maxSlider.value = _this.value;
			progress.style.right = (100 - (minValue + gap) / maxNum * 100) + '%';

			if (maxValue - minValue <= gap) {
				_this.value = minValue;
				maxSlider.value = minValue;
			}

			// 인풋에 값이 있는지 없는지 체크
			if (_this.value.trim() === '') {
				// 인풋에 값이 없음
				console.log('입력값이 없습니다.', );
				maxSlider.value = maxNum;
				progress.style.right = 0;
			}
		}
		// 진행 바 위치 업데이트
		progress.style.left = progressLeft + '%';
		progress.style.right = progressRight + '%';
	}



	// 인풋 레인지 
	function handleRange(_this, rangeType) {
		
		const wrap = _this.closest('.range-box');
		const progress = wrap.querySelector('.progress');
		const minValue = parseInt(wrap.querySelector('.range-min').value);
		const maxValue = parseInt(wrap.querySelector('.range-max').value);
		const maxNum = parseInt(wrap.querySelector('.range-max').max);
		const gap = 0; // 갭 변수가 어디서 온 것인지 명시되어 있지 않아 임의로 설정

		let progressLeft = (minValue / maxNum) * 100;
		let progressRight = 100 - (maxValue / maxNum) * 100;

		// 움직일때 값이 변경되면서 max와 min값을 빼준다. 그리고 gap이 크거나 작으면 실행

		if (maxValue - minValue <= gap) {
			// rangeType , "타입 : min 인지 max인지 체크 "
			if (rangeType === 'minRange') {
				_this.value = Math.min(maxValue - gap);
				wrap.querySelector('.min').value = Math.min(maxValue - gap);
				progress.style.left = (maxValue - gap) / maxNum * 100 + '%';
			} else {

				_this.value = Math.min(minValue + gap)
				wrap.querySelector('.max').value = Math.min(minValue + gap);
				progress.style.right = (100 - (minValue + gap) / maxNum * 100)  + '%';
			}

		} else {
			wrap.querySelector('.min').value = minValue;
			wrap.querySelector('.max').value = maxValue;    

			progress.style.left = progressLeft + '%';
			progress.style.right = progressRight + '%';
		}

	}
	</script>





	<!-- <script>
		// 인풋 레인지
		function handleRange(_this, rangeType) {
			const wrap = _this.closest('.range-box');
			const progress = wrap.querySelector('.progress');
			const minValue = parseInt(wrap.querySelector('.range-min').value);
			const maxValue = parseInt(wrap.querySelector('.range-max').value);
			const maxNum = parseInt(wrap.querySelector('.range-max').max);
			const gap = 0; // 갭 변수가 어디서 온 것인지 명시되어 있지 않아 임의로 설정

			let progressLeft = (minValue / maxNum) * 100;
			let progressRight = 100 - (maxValue / maxNum) * 100;

			// 움직일때 값이 변경되면서 max와 min값을 빼준다. 그리고 gap이 크거나 작으면 실행

			if (maxValue - minValue <= gap) {
				// rangeType , "타입 : min 인지 max인지 체크 "
				if (rangeType === 'minRange') {
					_this.value = Math.min(maxValue - gap);
					if(!wrap.querySelector('.min').ev) wrap.querySelector('.min').value = Math.min(maxValue - gap);
					wrap.querySelector('.min').ev = false;
					wrap.querySelector('.progress').style.left = (maxValue - gap) / maxNum * 100 + '%';
				} else {

					_this.value = Math.min(minValue + gap)
					if(!wrap.querySelector('.max').ev)  wrap.querySelector('.max').value = Math.min(minValue + gap);
					wrap.querySelector('.max').ev = false;
					wrap.querySelector('.progress').style.right = (100 - (minValue + gap) / maxNum * 100)  + '%';
				}

			} else {
				if(!wrap.querySelector('.min').ev) wrap.querySelector('.min').value = Math.min(maxValue - gap);
				wrap.querySelector('.min').ev = false;
				if(!wrap.querySelector('.max').ev)  wrap.querySelector('.max').value = Math.min(minValue + gap);
				wrap.querySelector('.max').ev = false;

				wrap.querySelector('.progress').style.left = progressLeft + '%';
				wrap.querySelector('.progress').style.right = progressRight + '%';
			}

		}
		function updateSlider(){
			const _this = event.currentTarget;
			const type = (_this.classList.contains("min"))?"min":"max";
			const val = _this.value.replace(/\D/g,'');
			const _range = _this.closest(".range-box").querySelectorAll(".range-wrap input")[type === 'min' ? 0 : 1];
			_this.ev = true;
			_this.value = Number(val);
			_range.value = val;
			const ev = document.createEvent("HTMLEvents");
			
			ev.initEvent("input",true,true);

			console.log(_range.dispatchEvent)
			if(_range.timer) clearTimeout(_range.timer);
			_range.dispatchEvent(ev);
		}
	</script> -->

</body>
</html>
